html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
}

.bg-custom-blue {
    background-color: #841bfb;
}


.navbar-brand {
    color: white !important;
}

.nav-link {
    color: white !important;
}

.footer-container {
    color:white !important;
}

.custom-btn-x1 {
    font-size: 24px;
    padding: 20px 40px;
}

.custom-primary-btn {
    background-color: #cbc6c6;
    color: black;
    border-color: #1f1f1f;
}